[gd_scene load_steps=4 format=3 uid="uid://b5v5i7mhi1udh"]

[ext_resource type="Texture2D" uid="uid://chfq2xc7vecj" path="res://art/walls.png" id="1_ddvdm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yfxbr"]
resource_name = "<null>"
texture = ExtResource("1_ddvdm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_vk00b"]
tile_size = Vector2i(64, 64)
uv_clipping = true
sources/0 = SubResource("TileSetAtlasSource_yfxbr")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_vk00b")
